Teknoloji_Magazasi/Teknoloji_Magazasi/Views/SatısDetayViews/SatısDetayListView.xaml

<Window x:Class="Teknoloji_Magazasi.Views.SatısDetayViews.SatısDetayListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknoloji_Magazasi.Views.SatısDetayViews"
        mc:Ignorable="d"
        Title="Satıs Listesi" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Padding="10">
        <Grid>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Satıs Id" Binding="{Binding SatısId}"/>
                    <DataGridTextColumn Header="Ürün" Binding="{Binding Urun.Ad}"/>
                    <DataGridTextColumn Header="Adet" Binding="{Binding Adet}"/>
                    <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>
