Teknoloji_Magazasi/Teknoloji_Magazasi/MainWindow.xaml

<Window x:Class="Teknoloji_Magazasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknoloji_Magazasi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"  AllowsTransparency="True">

    <Grid>
        <materialDesign:DrawerHost Name="mainDrawer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" 
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center"> Menü</TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <Button x:Name="btnUrunList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Ürün Listesi"
                            Click="btnUrunList_Click"/>
                    <Button Name="btnMarkaList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Marka Listesi"
                            Click="btnMarkaList_Click"/>
                    <Button Name="btnSatısList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Satış Listesi"
                            Click="btnSatısList_Click"/>
                    <Button Name="btnKullanıcıList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Kullanıcı Listesi"
                            Click="btnKullanıcıList_Click"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#112233"
                        MouseDown="Border_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"  Margin="4" Padding="0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="{Binding Content.Title, ElementName=mainFrm}"/>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <Button Name="btnMinimize"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Name="btnMaximize"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button Name="btnClose"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <Frame Name="mainFrm" Grid.Row="1" Source="Views/KullanıcıViews/KullanıcıListView.xaml"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
