Teknoloji_Magazasi/Teknoloji_Magazasi/Views/KullanıcıViews/KullanıcıListView.xaml

<Page x:Class="Teknoloji_Magazasi.Views.KullanıcıViews.KullanıcıListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teknoloji_Magazasi.Views.KullanıcıViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Kullanıcı Listesi" Foreground="White"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                       VerticalAlignment="Center" Margin="10"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding InsertCommand}">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem}">
                    <materialDesign:PackIcon Kind="Trash"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding SelectedItem}">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Adı" Binding="{Binding Ad}"/>
                    <DataGridTextColumn Header="Soyadı" Binding="{Binding Soyad}"/>
                    <DataGridTextColumn Header="E Posta" Binding="{Binding EPosta}"/>
                    <DataGridTextColumn Header="Yetki" Binding="{Binding Yetki}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
