Teknoloji_Magazasi/Teknoloji_Magazasi/Views/KullanıcıViews/LoginView.xaml

<Window x:Class="Teknoloji_Magazasi.Views.KullanıcıViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknoloji_Magazasi.Views.KullanıcıViews"
        mc:Ignorable="d"
        Title="Giriş Yap" Height="231" Width="324"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Margin="0 15"
                       Text="Giriş Yapın" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <TextBlock Text="E Posta :"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="txtEPosta"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center" Margin="5 0"/>

            <TextBlock Text="Parola :"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <PasswordBox Name="txtParola"
                     Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center" Margin="5 0"/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right" Grid.Row="3">
                <Button Name="btnIptal"
                        Content="İptal" Margin="3"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="btnIptal_Click"/>

                <Button Name="btnTamam" Margin="3"
                        Content="Tamam"
                        Click="btnTamam_Click"/>
            </StackPanel>
        </Grid>
    </Border>


</Window>
