Teknoloji_Magazasi/Teknoloji_Magazasi/Views/SatısViews/SatısEkleView.xaml

<Window x:Class="Teknoloji_Magazasi.Views.SatısViews.SatısEkleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknoloji_Magazasi.Views.SatısViews"
        mc:Ignorable="d"
        Title="Satıs Ekle" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Language="tr-TR">
    <Border Padding="10" Margin="0,0,354,-74">
        <Grid Margin="0,0,-361,69">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ürün Barkod : "
                       VerticalAlignment="Center"/>
                <TextBox Name="txtBarkod"
                     VerticalAlignment="Center"
                     Width="200" Margin="5 0"
                         Text="{Binding Barkod, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="btnEkle"
                    VerticalAlignment="Center"
                    Content="Ekle"
                        Command="{Binding EkleCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" Margin="0,0,0,220">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ürün" Binding="{Binding Urun.Ad}"/>
                        <DataGridTextColumn Header="Adet" Binding="{Binding Adet}"/>
                        <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar, StringFormat=C2}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="1" Margin="0,151,0,126">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" Margin="0,0,0,220">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ürün" Binding="{Binding Urun.Ad}"/>
                        <DataGridTextColumn Header="Adet" Binding="{Binding Adet}"/>
                        <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar, StringFormat=C2}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" HorizontalAlignment="Right">

                <TextBlock Text="{Binding ToplamTutar, StringFormat=C2}"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           VerticalAlignment="Center"/>

                <Button Name="btnTamamla"
                        Content="Tamamla" Margin="15 0 5 0"
                        VerticalAlignment="Center"
                        Command="{Binding TamamlaCommand}"/>

            </StackPanel>

            

        </Grid>
    </Border>
</Window>
