Teknoloji_Magazasi/Teknoloji_Magazasi/Views/MarkaViews/MarkaView.xaml

<Window x:Class="Teknoloji_Magazasi.Views.MarkaViews.MarkaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknoloji_Magazasi.Views.MarkaViews"
        mc:Ignorable="d"
        Title="Marka Ekle" Height="127" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Adı :" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Name="txtAd"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="3 0"
                     Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnIptal"
                        Content="İptal"
                        Margin="3"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="btnIptal_Click"/>
                <Button Name="btnTamam"
                        Margin="3"
                        Content="Tamam"
                        Click="btnTamam_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
